# otus-hw

hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/task/: HelloOtus.java  Main.java
hw03-qa/: settings.gradle
hw03-qa/src/main/java/otus/study/cashmachine/bank/data/: Account.java
hw03-qa/src/main/java/otus/study/cashmachine/bank/service/impl/: AccountServiceImpl.java
hw03-qa/src/test/java/otus/study/cashmachine/bank/service/: AccountServiceTest.java
hw03-qa/src/test/java/otus/study/cashmachine/machine/service/: CashMachineServiceTest.java
hw05-generic-and-collections/: pom.xml
hw05-generic-and-collections/src/main/java/generics/: BoxWithNumbers.java  CompBox.java  GenBox.java  MainApplication.java  SimpleBox.java  TwoGenBox.java
hw05-generic-and-collections/src/main/java/ru/otus/hw/generics/: BoxWithNumbers.java  CompBox.java  GenBox.java  MainApplication.java  SimpleBox.java  TwoGenBox.java
